spring.datasource.url=jdbc:mysql://localhost:3306/fleet_Project
spring.datasource.url=jdbc:mysql://localhost:3306/fleet_Project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.com.example.demo=INFO

server.servlet.session.cookie.same-site=strict

